======================================================================
RELATÓRIO DE REVISÃO DE QUESTÕES
======================================================================

RESUMO:
  Total de questões: 200
  Questões OK: 197 (98.5%)
  Questões com problemas: 3 (1.5%)

PROBLEMAS ENCONTRADOS:
  [CRÍTICOS]
    COMANDO_VAZIO_CRITICO: 1
  [INFORMATIVOS]
    COMANDO_VAZIO_INFO: 2

======================================================================
DETALHAMENTO DAS QUESTÕES COM PROBLEMAS
======================================================================

--- Questão 57 (ID: 3290531) ---
Link: www.tecconcursos.com.br/questoes/3290531

Problemas encontrados:
  ❌ COMANDO_VAZIO_CRITICO: Texto 'julgue' encontrado no enunciado

Campos:
  Matéria: Direito Constitucional (CF/1988 e Doutrina)...
  Assunto: Eficácia das Normas Constitucionais...
  Comando: (vazio)
  Enunciado: Julgue o item a seguir, com base no disposto na Emenda Constitucional n.º 103/2019. As normas que tr...
  Gabarito: Errado

--- Questão 115 (ID: 3529687) ---
Link: www.tecconcursos.com.br/questoes/3529687

Problemas encontrados:
  ℹ️  COMANDO_VAZIO_INFO: Questão sem comando explícito (verificar se intencional)

Campos:
  Matéria: Direito Constitucional (CF/1988 e Doutrina)...
  Assunto: Dos Princípios Fundamentais da Constituição (arts. 1º a 4º da CF/1988)...
  Comando: (vazio)
  Enunciado: A Constituição Federal de 1988 prevê como princípio que rege República Federativa do Brasil em suas ...
  Gabarito: Certo

--- Questão 116 (ID: 3529688) ---
Link: www.tecconcursos.com.br/questoes/3529688

Problemas encontrados:
  ℹ️  COMANDO_VAZIO_INFO: Questão sem comando explícito (verificar se intencional)

Campos:
  Matéria: Direito Constitucional (CF/1988 e Doutrina)...
  Assunto: Dos Princípios Fundamentais da Constituição (arts. 1º a 4º da CF/1988)...
  Comando: (vazio)
  Enunciado: A Constituição Federal de 1988 prevê como princípio que rege República Federativa do Brasil em suas ...
  Gabarito: Errado